.pagination
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px
    border: 1px solid black
    border-top: none
    &__btn
        padding: 5px 15px
        margin: 5px
        cursor: pointer
    &__holder
        width: 50%
    &__holder:last-child
        text-align: right
