.loader
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255,255,255,0.7)
    z-index: 4
    &__spinner
        width: 35px
        height: 35px
        background: transparent
        border-radius: 50%
        border: 6px solid black
        border-bottom: 6px solid transparent
        animation-name: spinner-rotation
        animation-duration: 1.2s
        animation-iteration-count: infinite
        animation-timing-function: linear

@keyframes spinner-rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
