.listitem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    margin-bottom: 10px
    opacity: 1
    transition: .6s
    cursor: pointer
    &.moved
        opacity: 0
