.error
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &__text
        text-transform: uppercase
        font-size: 18px
