.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 2
    animation-name: popup-opacity
    animation-duration: .2s
    animation-timing-function: linear
    &__layer
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: black
        opacity: 0.75
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 850px
        height: 550px
        background-color: white
        padding: 80px 35px
    &__inner
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 50%
        height: 100%
    &__close
        position: absolute
        top: 3%
        right: 3%
        font-size: 50px
        cursor: pointer
        z-index: 5
    &__text
        margin: 10px
        font-size: 22px

@keyframes popup-opacity
    0%
        opacity: 0
    100%
        opacity: 1
